<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackspace2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":800},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"order":-1}},"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mat 类 | 图像扫描和查找表 | 掩膜操作 | 图像处理基础操作 | 图像线性混合">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV入门学习-核心功能（一）">
<meta property="og:url" content="https://blackspace2.github.io/2025/01/24/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Peace">
<meta property="og:description" content="Mat 类 | 图像扫描和查找表 | 掩膜操作 | 图像处理基础操作 | 图像线性混合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T07:06:53.000Z">
<meta property="article:modified_time" content="2025-03-28T03:45:41.005Z">
<meta property="article:author" content="smile">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackspace2.github.io/2025/01/24/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackspace2.github.io/2025/01/24/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2025/01/24/OpenCV入门学习-核心功能（一）/","title":"OpenCV入门学习-核心功能（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenCV入门学习-核心功能（一） | Peace</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Peace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  
   
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sider mens eadem mutato</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-jottings"><a href="/jottings" rel="section"><i class="fa fa-sticky-note fa-fw"></i>杂记</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mat-%E7%B1%BB"><span class="nav-text">1. Mat 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-text">1.1. 数据结构与内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%AF%B9%E6%AF%94"><span class="nav-text">1.2. 深浅拷贝对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80"><span class="nav-text">1.3. 色彩空间与存储布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="nav-text">1.4. 构造函数全解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">1.4.1. 默认构造函数（延迟初始化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%B0%BA%E5%AF%B8%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.4.2. 指定尺寸与类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%80%BC%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">1.4.3. 初始化值构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-text">1.4.4. 外部数据共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roi%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">1.4.5. ROI构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%94%9F%E6%88%90"><span class="nav-text">1.4.6. 特殊矩阵生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-text">1.5. 数据访问与输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-text">1.6. 其他操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-cv_-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.7. 补充 CV_ 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">1.7.1. 命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.7.2. 常见数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B%E4%B8%8E%E9%99%90%E5%88%B6"><span class="nav-text">1.7.3. 特殊类型与限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%88%9B%E5%BB%BA"><span class="nav-text">1.7.4. 类型转换与创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">1.7.5. 示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">1.7.6. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%89%AB%E6%8F%8F%E6%9F%A5%E6%89%BE%E8%A1%A8%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">2. 图像扫描、查找表与性能优化 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%86%85%E5%AD%98%E5%AD%98%E5%82%A8"><span class="nav-text">2.1. 图像矩阵的内存存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E7%BC%A9%E5%87%8F%E7%A4%BA%E4%BE%8B"><span class="nav-text">2.2. 颜色空间缩减示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%A1%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="nav-text">2.2.1. 查找表生成代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%89%AB%E6%8F%8F%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-text">2.3. 图像扫描方法对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE"><span class="nav-text">2.3.1. 高效方法：指针访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%96%B9%E6%B3%95%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">2.3.2. 安全方法：迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97at-%E6%96%B9%E6%B3%95"><span class="nav-text">2.3.3. 动态地址计算：at
方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E4%BC%98%E5%8C%96opencv-%E5%86%85%E7%BD%AE-lut-%E5%87%BD%E6%95%B0"><span class="nav-text">2.4. 终极优化：OpenCV 内置 LUT
函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">2.5. 性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%BB%BA%E8%AE%AE"><span class="nav-text">2.6. 实战建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E6%8E%A9%E8%86%9C%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 图像处理中的掩膜操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A9%E8%86%9C%E6%93%8D%E4%BD%9C"><span class="nav-text">3.1. 什么是掩膜操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E6%8E%A9%E8%86%9C%E6%93%8D%E4%BD%9C"><span class="nav-text">3.2. 手动实现掩膜操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.2.1. 关键步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E7%AE%80%E5%8C%96%E7%89%88"><span class="nav-text">3.2.2. 代码示例（简化版）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8opencv%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-filter2d"><span class="nav-text">3.3. 使用OpenCV内置函数
filter2D</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">3.3.1. 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-text">3.3.2. 优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">3.4. 性能对比与适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">3.5. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-text">4. 图像基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-text">4.1. 图像输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%9B%BE%E5%83%8F"><span class="nav-text">4.1.1. 加载图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%83%8F"><span class="nav-text">4.1.2. 保存图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="nav-text">4.2. 像素操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%83%8F%E7%B4%A0%E5%80%BC"><span class="nav-text">4.2.1. 访问像素值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%83%8F%E7%B4%A0%E5%80%BC"><span class="nav-text">4.2.2. 修改像素值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-text">4.3. 内存管理与引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E6%9C%BA%E5%88%B6"><span class="nav-text">4.3.1. 数据共享机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-text">4.3.2. 显式复制数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-text">4.4. 基本图像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BD%AE%E9%BB%91"><span class="nav-text">4.4.1. 图像置黑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%84%9F%E5%85%B4%E8%B6%A3%E5%8C%BA%E5%9F%9Froi"><span class="nav-text">4.4.2. 选择感兴趣区域（ROI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-text">4.4.3. 颜色空间转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">4.4.4. 图像类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">4.5. 图像可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA-8-%E4%BD%8D%E5%9B%BE%E5%83%8F"><span class="nav-text">4.5.1. 显示 8 位图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%B5%AE%E7%82%B9%E5%9B%BE%E5%83%8F"><span class="nav-text">4.5.2. 显示浮点图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">4.6. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cvaddweighted%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88"><span class="nav-text">5.
使用cv::addWeighted实现图像线性混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF"><span class="nav-text">5.1. 理论背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">5.2. 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">5.3. 关键代码解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">5.4. 注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-text">5.5. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">6. 参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smile"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">smile</p>
  <div class="site-description" itemprop="description">记录学习生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Blackspace2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Blackspace2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zezhong_xie@163.com" title="E-Mail → mailto:zezhong_xie@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackspace2.github.io/2025/01/24/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peace">
      <meta itemprop="description" content="记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenCV入门学习-核心功能（一） | Peace">
      <meta itemprop="description" content="Mat 类 | 图像扫描和查找表 | 掩膜操作 | 图像处理基础操作 | 图像线性混合">
    </span>

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV入门学习-核心功能（一）
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-24 15:06:53" itemprop="dateCreated datePublished" datetime="2025-01-24T15:06:53+08:00">2025-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-28 11:45:41" itemprop="dateModified" datetime="2025-03-28T11:45:41+08:00">2025-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
  
</div>

            <div class="post-description">Mat 类 | 图像扫描和查找表 | 掩膜操作 | 图像处理基础操作 | 图像线性混合</div>
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><span id="more"></span>
<p>环境：</p>
<ul>
<li>win11 x64</li>
<li>OpenCV 4.9.0</li>
<li>VS 2022 (v143)</li>
<li>C++ (ISO C++ 14 标准)</li>
</ul>
<hr />
<h2 id="mat-类">1. <code>Mat</code> 类</h2>
<h3 id="数据结构与内存管理">1.1. 数据结构与内存管理</h3>
<p><code>Mat</code>
是OpenCV的核心图像容器类，采用<strong>自动内存管理</strong>机制，无需手动分配/释放内存。其结构分为两部分：</p>
<ul>
<li><strong>矩阵头(Header)</strong><br />
固定大小（约数十字节），存储元信息：
<ul>
<li>矩阵维度（rows, cols, channels）</li>
<li>数据类型（如 <code>CV_8UC3</code> ）</li>
<li>存储布局（step：每行的字节数）</li>
<li>引用计数器</li>
<li>数据指针地址</li>
</ul></li>
<li><strong>数据块(Data)</strong><br />
动态内存区域，存储实际像素值，采用<strong>引用计数机制</strong>管理：
<ul>
<li>浅拷贝时多个 <code>Mat</code> 对象共享数据块</li>
<li>最后一个引用对象销毁时自动释放内存</li>
</ul></li>
</ul>
<h3 id="深浅拷贝对比">1.2. 深浅拷贝对比</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat A = cv::<span class="built_in">imread</span>(<span class="string">&quot;dog.jpg&quot;</span>, cv::IMREAD_COLOR);</span><br><span class="line">cv::Mat B = A;         <span class="comment">// 浅拷贝（仅复制Header）</span></span><br><span class="line">cv::Mat C = A.<span class="built_in">clone</span>(); <span class="comment">// 深拷贝（完整数据副本）</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>操作类型</th>
<th>内存开销</th>
<th>数据独立性</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>浅拷贝</td>
<td>极小</td>
<td>共享数据</td>
<td>快速创建视图/ROI</td>
</tr>
<tr class="even">
<td>深拷贝</td>
<td>大</td>
<td>完全独立</td>
<td>需独立修改像素的场景</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>关键机制</strong></p>
<ul>
<li>修改浅拷贝对象的像素会直接影响原对象</li>
<li>使用 <code>clone()</code> 或 <code>copyTo()</code>
进行<strong>显式深拷贝</strong></li>
</ul>
</blockquote>
<h3 id="色彩空间与存储布局">1.3. 色彩空间与存储布局</h3>
<ul>
<li><strong>默认色彩空间</strong>：BGR（非 RGB
），与图像显示系统兼容</li>
<li><strong>通道顺序</strong>：对于3通道矩阵，像素按 <code>B-G-R</code>
顺序存储</li>
<li><strong>内存布局</strong>：连续存储（可通过
<code>isContinuous()</code> 判断），行优先存储</li>
</ul>
<h3 id="构造函数全解析">1.4. 构造函数全解析</h3>
<h4 id="默认构造函数延迟初始化">1.4.1. 默认构造函数（延迟初始化）</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat matEmpty; <span class="comment">// 创建空矩阵（Header无数据指针）</span></span><br><span class="line">matEmpty = cv::<span class="built_in">imread</span>(<span class="string">&quot;image.jpg&quot;</span>); <span class="comment">// 延迟加载时分配内存</span></span><br></pre></td></tr></table></figure>
<h4 id="指定尺寸与类型">1.4.2. 指定尺寸与类型</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建480x640的3通道图像（BGR格式）</span></span><br><span class="line"><span class="comment">// Mat(int rows, int cols, int type);</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">mat</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_8UC3)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="初始化值构造函数">1.4.3. 初始化值构造函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建3x3蓝色矩阵（B=255, G=0, R=0）</span></span><br><span class="line"><span class="comment">// Mat(int rows, int cols, int type, const cv::Scalar&amp; s);</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">matInit</span><span class="params">(<span class="number">3</span>, <span class="number">3</span>, CV_8UC3, cv::Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="外部数据共享">1.4.4. 外部数据共享</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> externalData[<span class="number">6</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="function">cv::Mat <span class="title">matExt</span><span class="params">(<span class="number">2</span>, <span class="number">3</span>, CV_32FC1, externalData)</span></span>; <span class="comment">// 共享内存</span></span><br></pre></td></tr></table></figure>
<h4 id="roi构造函数">1.4.5. ROI构造函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Rect <span class="title">roiArea</span><span class="params">(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>)</span></span>; <span class="comment">// (x,y,width,height)</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">roi</span><span class="params">(img, roiArea)</span></span>; <span class="comment">// 浅拷贝原图的ROI区域</span></span><br></pre></td></tr></table></figure>
<h4 id="特殊矩阵生成">1.4.6. 特殊矩阵生成</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat zeros = cv::Mat::<span class="built_in">zeros</span>(<span class="number">3</span>, <span class="number">3</span>, CV_32F); <span class="comment">// 3x3浮点零矩阵</span></span><br><span class="line">cv::Mat eye = cv::Mat::<span class="built_in">eye</span>(<span class="number">3</span>, <span class="number">3</span>, CV_8UC1);    <span class="comment">// 3x3单位矩阵</span></span><br></pre></td></tr></table></figure>
<h3 id="数据访问与输出">1.5. 数据访问与输出</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确输出矩阵内容（需指定格式）</span></span><br><span class="line">cv::Mat intMatrix = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">int</span>&gt;(<span class="number">2</span>,<span class="number">2</span>) &lt;&lt; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Matrix:\n&quot;</span> &lt;&lt; cv::format(intMatrix, cv::Formatter::FMT_C) &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// [1, 2;</span></span><br><span class="line"><span class="comment">//  3, 4]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意事项</strong></p>
<ul>
<li>使用 <code>at&lt;T&gt;(row,col)</code> 访问元素时需确保类型匹配（如
<code>CV_8UC3</code> 对应 <code>cv::Vec3b</code> ）</li>
<li>多通道矩阵的 cv::Scalar 初始化顺序为 <code>(B,G,R)</code></li>
<li>外部数据构造的 cv::Mat 对象不管理原数据内存，需手动维护生命周期</li>
</ul>
</blockquote>
<h3 id="其他操作">1.6. 其他操作</h3>
<ol type="1">
<li><p><strong>多维矩阵支持</strong><br />
<code>cv::Mat</code> 可处理N维数据，通过 <code>dims</code>
参数指定维度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mat(int ndims, const int* sizes, int type, const cv::Scalar&amp; s);</span></span><br><span class="line"><span class="type">int</span> sizes[] = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">// 3维：3x4x5</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">ndMat</span><span class="params">(<span class="number">3</span>, sizes, CV_8UC1, cv::Scalar::all(<span class="number">0</span>))</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>内存连续性优化</strong><br />
使用 <code>create()</code> 方法重新分配连续内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mat.<span class="built_in">create</span>(rows, cols, type); <span class="comment">// 重置矩阵尺寸/类型</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>表达式计算优化</strong><br />
OpenCV重载了矩阵运算符（ <code>+</code> , <code>*</code>
等），自动避免中间变量拷贝：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat C = A.<span class="built_in">mul</span>(B) + <span class="number">0.5</span>; <span class="comment">// 对应元素相乘再加 0.5</span></span><br><span class="line"><span class="comment">// ps: 矩阵乘法时直接用 *</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="补充-cv_-数据类型">1.7. 补充 <code>CV_</code> 数据类型</h3>
<p>OpenCV 中的 <code>CV_</code>
数据结构（数据类型）是通过预定义宏（<code>CV_&lt;位数&gt;&lt;类型&gt;C&lt;通道数&gt;</code>）表示的矩阵数据类型，主要用于定义
<code>cv::Mat</code> 或图像的数据类型。常见类型如下：</p>
<h4 id="命名规则">1.7.1. 命名规则</h4>
<p>格式：<strong><code>CV_&lt;bit_depth&gt;(S|U|F)C&lt;通道数&gt;</code></strong></p>
<ul>
<li><strong><code>bit_depth</code></strong>：数据位数（如 8, 16, 32,
64）。</li>
<li><strong><code>S|U|F</code></strong>：
<ul>
<li><code>U</code>：无符号整数（Unsigned，如 <code>uchar</code>）。</li>
<li><code>S</code>：有符号整数（Signed，如 <code>int</code>）。</li>
<li><code>F</code>：浮点数（Float，如 <code>float</code> 或
<code>double</code>）。</li>
</ul></li>
<li><strong><code>C&lt;通道数&gt;</code></strong>：通道数（1-4，更高通道数需要自定义类型）。</li>
</ul>
<h4 id="常见数据类型">1.7.2. 常见数据类型</h4>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>数据类型</strong></th>
<th><strong>说明</strong></th>
<th><strong>C++ 类型等效</strong></th>
<th><strong>典型用途</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>CV_8UC1</code></td>
<td>8 位无符号单通道</td>
<td><code>uchar</code></td>
<td>灰度图像</td>
</tr>
<tr class="even">
<td><code>CV_8UC3</code></td>
<td>8 位无符号三通道</td>
<td><code>cv::Vec3b</code></td>
<td>BGR 彩色图像（默认格式）</td>
</tr>
<tr class="odd">
<td><code>CV_8UC4</code></td>
<td>8 位无符号四通道</td>
<td><code>cv::Vec4b</code></td>
<td>带透明度（BGRA）的图像</td>
</tr>
<tr class="even">
<td><code>CV_16UC1</code></td>
<td>16 位无符号单通道</td>
<td><code>ushort</code></td>
<td>深度图像（如深度传感器）</td>
</tr>
<tr class="odd">
<td><code>CV_16SC1</code></td>
<td>16 位有符号单通道</td>
<td><code>short</code></td>
<td>特定算法的中间结果</td>
</tr>
<tr class="even">
<td><code>CV_32SC1</code></td>
<td>32 位有符号单通道</td>
<td><code>int</code></td>
<td>像素索引或整数计算</td>
</tr>
<tr class="odd">
<td><code>CV_32FC1</code></td>
<td>32 位浮点单通道</td>
<td><code>float</code></td>
<td>图像处理中间结果（如边缘检测）</td>
</tr>
<tr class="even">
<td><code>CV_32FC3</code></td>
<td>32 位浮点三通道</td>
<td><code>cv::Vec3f</code></td>
<td>浮点彩色数据（如 HDR）</td>
</tr>
<tr class="odd">
<td><code>CV_64FC1</code></td>
<td>64 位双精度浮点单通道</td>
<td><code>double</code></td>
<td>高精度计算（如几何变换）</td>
</tr>
</tbody>
</table>
<h4 id="特殊类型与限制">1.7.3. 特殊类型与限制</h4>
<ul>
<li><p><strong>通道数限制</strong>： 默认支持 1~4 通道。超过 4
通道需自定义，如通过 <code>CV_MAKETYPE</code> 宏创建：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CV_8UC(n) CV_MAKETYPE(CV_8U, n)  <span class="comment">// 例如 CV_8UC(5) 表示 5 通道</span></span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>默认图像类型</strong>： OpenCV 读取图像的默认格式为
<code>CV_8UC3</code>（BGR 三通道彩色）。</p></li>
<li><p><strong>浮点图像范围</strong>： <code>CV_32F</code> 或
<code>CV_64F</code> 类型的数据范围通常为 <code>[0.0, 1.0]</code> 或
<code>[0, 255]</code>，需根据算法做归一化。</p></li>
</ul>
<h4 id="类型转换与创建">1.7.4. 类型转换与创建</h4>
<ul>
<li><p><strong>创建指定类型的 <code>cv::Mat</code> 矩阵</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat <span class="title">img_float</span><span class="params">(<span class="number">480</span>, <span class="number">640</span>, CV_32FC3)</span></span>;  <span class="comment">// 创建一个 32 位浮点三通道矩阵</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">img_gray</span><span class="params">(<span class="number">100</span>, <span class="number">100</span>, CV_8UC1, cv::Scalar(<span class="number">0</span>))</span></span>; <span class="comment">// 创建单通道灰度图</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>类型转换</strong>： 使用
<code>cv::Mat::convertTo()</code> 或 <code>cv::cvtColor()</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat img_uint8;</span><br><span class="line">img_float.<span class="built_in">convertTo</span>(img_uint8, CV_8UC3, <span class="number">255.0</span>); <span class="comment">// 将浮点图像转为 8UC3</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="示例">1.7.5. 示例</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个 3 通道 8UC3 的红色图像</span></span><br><span class="line">    <span class="function">cv::Mat <span class="title">red_image</span><span class="params">(<span class="number">300</span>, <span class="number">300</span>, CV_8UC3, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>))</span></span>;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 创建一个单通道 32 位浮点矩阵</span></span><br><span class="line">    <span class="function">cv::Mat <span class="title">float_mat</span><span class="params">(<span class="number">100</span>, <span class="number">100</span>, CV_32FC1, cv::Scalar(<span class="number">0.5f</span>))</span></span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结">1.7.6. 总结</h4>
<p><code>CV_</code>
数据类型定义了矩阵中元素的存储格式，选择时需考虑以下因素：</p>
<ol type="1">
<li>数据范围（如 8 位足够表示 0-255 的像素）。</li>
<li>是否需要浮点运算（如几何变换需要高精度）。</li>
<li>通道数需求（如彩色图像需 3 通道）。</li>
</ol>
<hr />
<h2 id="图像扫描查找表与性能优化">2. 图像扫描、查找表与性能优化 <span
id="ch2"></span></h2>
<p>通过一个实际的<strong>颜色空间缩减</strong>示例，快速掌握 OpenCV
中图像处理的三大核心技能：<strong>图像扫描方法</strong>、<strong>查找表（LUT）的应用</strong>以及<strong>算法性能测量</strong>。</p>
<h3 id="图像矩阵的内存存储">2.1. 图像矩阵的内存存储</h3>
<p>在 OpenCV 中，图像数据以 <code>Mat</code>
对象存储，其内存布局与颜色通道紧密相关：</p>
<ol type="1">
<li><strong>灰度图像</strong>：每个像素对应一个 <code>uchar</code>
值（0-255），按行连续存储。</li>
<li><strong>彩色图像（BGR）</strong>：每个像素包含3个通道（蓝、绿、红），每个通道一个
<code>uchar</code> 值。<br />
<strong>注意</strong>：OpenCV 默认使用 BGR 顺序而非 RGB ！</li>
</ol>
<p>内存中的存储方式</p>
<ul>
<li><strong>按行连续存储</strong>：像素按行优先顺序排列，每行（row）称为一个
“高度”维度。</li>
<li><strong>多通道数据</strong>：每个像素的通道值连续存储。
<ul>
<li>例如，BGR 图像的像素存储顺序为
<code>[B0, G0, R0, B1, G1, R1, ...]</code> 。</li>
</ul></li>
<li>可能的填充字节 (Padding)
<ul>
<li>某些情况下，每行末尾可能有对齐填充（用 <code>step</code>
属性表示实际每行的字节数）。</li>
</ul></li>
</ul>
<p>通过 <code>Mat::isContinuous()</code>
可判断矩阵是否连续存储。若连续，可将图像视为一维数组处理，提升遍历效率。</p>
<h3 id="颜色空间缩减示例">2.2. 颜色空间缩减示例</h3>
<p>假设我们需要将图像颜色值从 256 级缩减到更少的级别（例如每 10
个值合并为一个）。直接计算公式为：<br />
<span class="math display">\[\nonumber
I_{\text{new}} = \lfloor \frac{I_{\text{old}}}{10} \rfloor \times 10
\]</span></p>
<p>但频繁的除法和乘法会拖慢性能。此时，<strong>查找表（Lookup Table,
LUT）</strong>可预先计算所有可能的输入值对应的输出值，后续直接替换，大幅提升效率。</p>
<h4 id="查找表生成代码">2.2.1. 查找表生成代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> divideWith = <span class="number">10</span>;</span><br><span class="line">uchar table[<span class="number">256</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; ++i)</span><br><span class="line">    table[i] = (uchar)(divideWith * (i/divideWith));    <span class="comment">// 自动向下取整</span></span><br></pre></td></tr></table></figure>
<h3 id="图像扫描方法对比">2.3. 图像扫描方法对比</h3>
<h4 id="高效方法指针访问">2.3.1. 高效方法：指针访问</h4>
<p>通过指针直接操作内存，适合连续存储的图像。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat&amp; <span class="title">ScanImageWithPointer</span><span class="params">(cv::Mat&amp; image, <span class="type">const</span> uchar* table)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">CV_Assert</span>(image.<span class="built_in">depth</span>() == CV_8U);  <span class="comment">// 仅处理8位图像</span></span><br><span class="line">    <span class="type">int</span> channels = image.<span class="built_in">channels</span>();</span><br><span class="line">    <span class="type">int</span> rows = image.rows;</span><br><span class="line">    <span class="type">int</span> cols = image.cols * channels;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (image.<span class="built_in">isContinuous</span>()) &#123;</span><br><span class="line">        cols *= rows;</span><br><span class="line">        rows = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rows; ++i) &#123;</span><br><span class="line">        uchar* p = image.<span class="built_in">ptr</span>&lt;uchar&gt;(i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cols; ++j)</span><br><span class="line">            p[j] = table[p[j]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="安全方法迭代器">2.3.2. 安全方法：迭代器</h4>
<p>使用 OpenCV 迭代器自动处理行间隙，代码更安全。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat&amp; <span class="title">ScanImageWithIterator</span><span class="params">(cv::Mat&amp; image, <span class="type">const</span> uchar* table)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">CV_Assert</span>(image.<span class="built_in">depth</span>() == CV_8U);</span><br><span class="line">    <span class="keyword">if</span> (image.<span class="built_in">channels</span>() == <span class="number">1</span>) &#123;</span><br><span class="line">        cv::MatIterator_&lt;uchar&gt; it = image.<span class="built_in">begin</span>&lt;uchar&gt;();</span><br><span class="line">        cv::MatIterator_&lt;uchar&gt; end = image.<span class="built_in">end</span>&lt;uchar&gt;();</span><br><span class="line">        <span class="keyword">for</span> (; it != end; ++it)</span><br><span class="line">            *it = table[*it];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (image.<span class="built_in">channels</span>() == <span class="number">3</span>) &#123;</span><br><span class="line">        cv::MatIterator_&lt;cv::Vec3b&gt; it = image.<span class="built_in">begin</span>&lt;cv::Vec3b&gt;();</span><br><span class="line">        cv::MatIterator_&lt;cv::Vec3b&gt; end = image.<span class="built_in">end</span>&lt;cv::Vec3b&gt;();</span><br><span class="line">        <span class="keyword">for</span> (; it != end; ++it) &#123;</span><br><span class="line">            (*it)[<span class="number">0</span>] = table[(*it)[<span class="number">0</span>]];  <span class="comment">// B通道</span></span><br><span class="line">            (*it)[<span class="number">1</span>] = table[(*it)[<span class="number">1</span>]];  <span class="comment">// G通道</span></span><br><span class="line">            (*it)[<span class="number">2</span>] = table[(*it)[<span class="number">2</span>]];  <span class="comment">// R通道</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态地址计算at-方法">2.3.3. 动态地址计算：<code>at</code>
方法</h4>
<p>适用于随机访问，但全图扫描时性能较差。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat&amp; <span class="title">ScanImageWithAt</span><span class="params">(cv::Mat&amp; image, <span class="type">const</span> uchar* table)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">CV_Assert</span>(image.<span class="built_in">depth</span>() == CV_8U);</span><br><span class="line">    <span class="keyword">if</span> (image.<span class="built_in">channels</span>() == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; image.rows; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; image.cols; ++j)</span><br><span class="line">                image.<span class="built_in">at</span>&lt;uchar&gt;(i, j) = table[image.<span class="built_in">at</span>&lt;uchar&gt;(i, j)];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (image.<span class="built_in">channels</span>() == <span class="number">3</span>) &#123;</span><br><span class="line">        cv::Mat_&lt;cv::Vec3b&gt; _I = image;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; image.rows; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; image.cols; ++j) &#123;</span><br><span class="line">                _I(i, j)[<span class="number">0</span>] = table[_I(i, j)[<span class="number">0</span>]];  <span class="comment">// B通道</span></span><br><span class="line">                _I(i, j)[<span class="number">1</span>] = table[_I(i, j)[<span class="number">1</span>]];  <span class="comment">// G通道</span></span><br><span class="line">                _I(i, j)[<span class="number">2</span>] = table[_I(i, j)[<span class="number">2</span>]];  <span class="comment">// R通道</span></span><br><span class="line">            &#125;</span><br><span class="line">        image = _I;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="终极优化opencv-内置-lut-函数">2.4. 终极优化：OpenCV 内置 LUT
函数</h3>
<p>使用 <code>cv::LUT()</code> 函数，底层优化更高效，支持多线程。</p>
<p><code>void cv::LUT (InputArray src, InputArray lut, OutputArray  dst)</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Mat <span class="title">ApplyLUT</span><span class="params">(cv::Mat&amp; image, <span class="type">const</span> uchar* table)</span> </span>&#123;</span><br><span class="line">    <span class="function">cv::Mat <span class="title">lookupTable</span><span class="params">(<span class="number">1</span>, <span class="number">256</span>, CV_8U)</span></span>;</span><br><span class="line">    uchar* p = lookupTable.<span class="built_in">ptr</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; ++i) p[i] = table[i];</span><br><span class="line">    </span><br><span class="line">    cv::Mat result;</span><br><span class="line">    cv::<span class="built_in">LUT</span>(image, lookupTable, result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="性能对比">2.5. 性能对比</h3>
<p>通过 <code>cv::getTickCount()</code> 和
<code>cv::getTickFrequency()</code> 测量时间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> t = (<span class="type">double</span>)cv::<span class="built_in">getTickCount</span>();</span><br><span class="line"><span class="comment">// 执行扫描操作</span></span><br><span class="line">t = ((<span class="type">double</span>)cv::<span class="built_in">getTickCount</span>() - t) / cv::<span class="built_in">getTickFrequency</span>();</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;耗时（秒）: &quot;</span> &lt;&lt; t &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">方法</th>
<th style="text-align: left;">平均耗时（毫秒）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">指针访问</td>
<td style="text-align: left;">79.47</td>
</tr>
<tr class="even">
<td style="text-align: left;">迭代器</td>
<td style="text-align: left;">83.72</td>
</tr>
<tr class="odd">
<td style="text-align: left;">动态地址计算（at）</td>
<td style="text-align: left;">93.78</td>
</tr>
<tr class="even">
<td style="text-align: left;">LUT函数</td>
<td style="text-align: left;"><strong>32.58</strong></td>
</tr>
</tbody>
</table>
<p><strong>结论</strong>：</p>
<ol type="1">
<li><strong>优先使用 OpenCV 内置函数</strong>（如
<code>LUT()</code>），性能最佳。</li>
<li>需要自定义遍历时，<strong>指针访问</strong>最快，<strong>迭代器</strong>更安全。</li>
<li>避免在循环中使用 <code>at</code> 方法进行全图扫描。</li>
</ol>
<h3 id="实战建议">2.6. 实战建议</h3>
<ul>
<li><strong>连续存储优化</strong>：若图像连续（<code>isContinuous() == true</code>），可将其视为一维数组处理。</li>
<li><strong>多通道处理</strong>：注意 BGR
顺序，遍历时需分别操作每个通道。</li>
<li><strong>调试技巧</strong>：在 Debug模 式下，<code>at</code>
方法会检查越界访问，适合快速定位错误。</li>
</ul>
<hr />
<h2 id="图像处理中的掩膜操作">3. 图像处理中的掩膜操作</h2>
<p>图像处理是计算机视觉的核心技术之一，而 OpenCV
作为最流行的开源库，为开发者提供了丰富的工具。本节将介绍 OpenCV
中的<strong>掩膜操作</strong>（Mask
Operations），以图像对比度增强为例，理解其原理与实现。</p>
<h3 id="什么是掩膜操作">3.1. 什么是掩膜操作？</h3>
<p>掩膜操作通过一个称为 <strong>内核（Kernel）</strong> 或
<strong>掩膜（Mask）</strong>
的小矩阵，对图像中的每个像素进行加权计算，从而调整其值。这种操作本质上是将当前像素及其邻域像素的值按权重相加，常用于图像滤波、边缘检测、锐化等任务。</p>
<p>例如，对比度增强的公式为：<br />
<span class="math display">\[ \nonumber I(i,j) = 5 \cdot I(i,j) -
[I(i-1,j) + I(i+1,j) + I(i,j-1) + I(i,j+1)] \]</span></p>
<p>对应的内核矩阵为：<br />
<span class="math display">\[ \nonumber
M = \begin{bmatrix}
0 &amp; -1 &amp; 0 \\
-1 &amp; 5 &amp; -1 \\
0 &amp; -1 &amp; 0
\end{bmatrix}
\]</span><br />
中心像素权重为 5，上下左右像素权重为 -1，其余为 0
。通过该内核，可以突出中心像素，增强图像细节。</p>
<h3 id="手动实现掩膜操作">3.2. 手动实现掩膜操作</h3>
<h4 id="关键步骤">3.2.1. 关键步骤</h4>
<ol type="1">
<li><strong>边界处理</strong>：图像边缘的像素缺少邻域，通常直接设为0。</li>
<li><strong>遍历像素</strong>：使用指针逐行访问像素，避免直接修改原图。</li>
<li><strong>加权计算</strong>：根据内核公式重新计算每个像素的值。</li>
</ol>
<h4 id="代码示例简化版">3.2.2. 代码示例（简化版）</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sharpen</span><span class="params">(<span class="type">const</span> cv::Mat&amp; input, cv::Mat&amp; output)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CV_Assert</span>(input.<span class="built_in">depth</span>() == CV_8U);  <span class="comment">// 确保输入图像为8位图像</span></span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> channels = input.<span class="built_in">channels</span>();</span><br><span class="line">    output.<span class="built_in">create</span>(input.<span class="built_in">size</span>(), input.<span class="built_in">type</span>());  <span class="comment">// 创建与输入图像大小和类型相同的输出图像</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> row = <span class="number">1</span>; row &lt; input.rows - <span class="number">1</span>; row++) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">const</span> uchar* prev = input.<span class="built_in">ptr</span>&lt;uchar&gt;(row - <span class="number">1</span>);  <span class="comment">// 获取上一行的指针</span></span><br><span class="line">        <span class="type">const</span> uchar* curr = input.<span class="built_in">ptr</span>&lt;uchar&gt;(row);  <span class="comment">// 获取当前行的指针</span></span><br><span class="line">        <span class="type">const</span> uchar* next = input.<span class="built_in">ptr</span>&lt;uchar&gt;(row + <span class="number">1</span>);  <span class="comment">// 获取下一行的指针</span></span><br><span class="line">        uchar* out = output.<span class="built_in">ptr</span>&lt;uchar&gt;(row);    <span class="comment">// 获取输出图像当前行的指针</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> col = channels; col &lt; channels * (input.cols - <span class="number">1</span>); col++) &#123;</span><br><span class="line">            <span class="comment">// 应用公式：5*当前像素 - 上下左右像素</span></span><br><span class="line">            out[col] = cv::<span class="built_in">saturate_cast</span>&lt;uchar&gt;(</span><br><span class="line">                <span class="number">5</span> * curr[col] - (curr[col - channels] + curr[col + channels] + prev[col] + next[col])</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 边界置0</span></span><br><span class="line">    output.<span class="built_in">row</span>(<span class="number">0</span>).<span class="built_in">setTo</span>(cv::<span class="built_in">Scalar</span>(<span class="number">0</span>));</span><br><span class="line">    output.<span class="built_in">row</span>(output.rows - <span class="number">1</span>).<span class="built_in">setTo</span>(cv::<span class="built_in">Scalar</span>(<span class="number">0</span>));</span><br><span class="line">    output.<span class="built_in">col</span>(<span class="number">0</span>).<span class="built_in">setTo</span>(cv::<span class="built_in">Scalar</span>(<span class="number">0</span>));</span><br><span class="line">    output.<span class="built_in">col</span>(output.cols - <span class="number">1</span>).<span class="built_in">setTo</span>(cv::<span class="built_in">Scalar</span>(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<details class="note info"><summary><p><code>cv::saturate_cast</code></p>
</summary>
<p>在图像处理方面，无论是加是减，乘除，都可能会超出一个像素灰度值的范围（0～255），<code>saturate_cast</code>
函数的作用即是：当运算完之后，结果为负，则转为 0，结果超出 255，则为
255。</p>

</details>
<h3 id="使用opencv内置函数-filter2d">3.3. 使用OpenCV内置函数
<code>filter2D</code></h3>
<p>手动实现掩膜操作虽然直观，但代码冗长且效率较低。OpenCV 提供了
<code>filter2D</code>
函数，可直接应用内核矩阵，代码更简洁且性能更优。</p>
<h4 id="代码示例">3.3.1. 代码示例</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat kernel = (cv::<span class="built_in">Mat_</span>&lt;<span class="type">char</span>&gt;(<span class="number">3</span>, <span class="number">3</span>) &lt;&lt; </span><br><span class="line">    <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>,</span><br><span class="line">    <span class="number">-1</span>, <span class="number">5</span>, <span class="number">-1</span>,</span><br><span class="line">    <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span></span><br><span class="line">);</span><br><span class="line">cv::Mat result;</span><br><span class="line"><span class="comment">// void filter2D( InputArray src, OutputArray dst, int ddepth,</span></span><br><span class="line"><span class="comment">//              InputArray kernel, Point anchor = Point(-1,-1), double delta = 0,</span></span><br><span class="line"><span class="comment">//              int borderType = BORDER_DEFAULT );</span></span><br><span class="line">cv::<span class="built_in">filter2D</span>(input, result, input.<span class="built_in">depth</span>(), kernel);</span><br></pre></td></tr></table></figure>
<h4 id="优势">3.3.2. 优势</h4>
<ul>
<li><strong>高效性</strong>：内置函数经过优化，速度更快（测试中手动实现需
31ms，<code>filter2D</code> 仅需 13ms）。</li>
<li><strong>灵活性</strong>：支持自定义内核中心、边界处理模式（如填充、镜像等）。</li>
</ul>
<h3 id="性能对比与适用场景">3.4. 性能对比与适用场景</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">方法</th>
<th style="text-align: center;">优点</th>
<th style="text-align: center;">缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">手动实现</td>
<td style="text-align: center;">理解底层原理，灵活调试</td>
<td style="text-align: center;">代码复杂，性能较低</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>filter2D</code></td>
<td style="text-align: center;">简洁高效，支持高级功能</td>
<td style="text-align: center;">需熟悉内核矩阵的构建</td>
</tr>
</tbody>
</table>
<p><strong>推荐场景</strong>：</p>
<ul>
<li>学习阶段：建议手动实现，深入理解像素操作原理。<br />
</li>
<li>实际项目：优先使用 <code>filter2D</code>
，提升效率并减少代码量。</li>
</ul>
<h3 id="总结-1">3.5. 总结</h3>
<p>掩膜操作是图像处理的基础技术，OpenCV
提供了灵活的实现方式。通过对比手动实现与内置函数，开发者可以根据需求选择最佳方案。掌握这一技术后，可进一步探索高斯模糊、边缘检测（如
Sobel 算子）等进阶应用。</p>
<p><strong>动手尝试</strong>：</p>
<ol type="1">
<li>修改内核矩阵，观察图像变化（例如锐化、模糊）。<br />
</li>
<li>对比不同边界处理模式的效果（如 <code>BORDER_REFLECT</code> 或
<code>BORDER_CONSTANT</code> ）。</li>
</ol>
<hr />
<h2 id="图像基础操作">4. 图像基础操作</h2>
<p>介绍图像处理的基础操作，涵盖图像加载、像素操作、内存管理及可视化等核心内容。</p>
<h3 id="图像输入输出">4.1. 图像输入输出</h3>
<h4 id="加载图像">4.1.1. 加载图像</h4>
<p>使用 <code>cv::imread</code> 加载图像时，默认读取为 BGR
三通道格式。若需灰度图，需显式指定参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat img = cv::<span class="built_in">imread</span>(<span class="string">&quot;image.jpg&quot;</span>); <span class="comment">// 三通道BGR图像</span></span><br><span class="line">cv::Mat gray_img = cv::<span class="built_in">imread</span>(<span class="string">&quot;image.jpg&quot;</span>, cv::IMREAD_GRAYSCALE); <span class="comment">// 单通道灰度图</span></span><br></pre></td></tr></table></figure>
<h4 id="保存图像">4.1.2. 保存图像</h4>
<p>图像保存格式由文件扩展名决定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="built_in">imwrite</span>(<span class="string">&quot;output.png&quot;</span>, img); <span class="comment">// 保存为PNG格式</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：若需从内存读写图像，使用
<code>cv::imdecode</code> 和 <code>cv::imencode</code>。</p>
</blockquote>
<h3 id="像素操作">4.2. 像素操作</h3>
<h4 id="访问像素值">4.2.1. 访问像素值</h4>
<ul>
<li><p><strong>单通道灰度图</strong>（8UC1）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uchar intensity = img.<span class="built_in">at</span>&lt;uchar&gt;(y, x); <span class="comment">// 注意坐标顺序为(y, x)</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>三通道 BGR 图像</strong>（8UC3）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv::Vec3b bgr_pixel = img.<span class="built_in">at</span>&lt;cv::Vec3b&gt;(y, x);</span><br><span class="line">uchar blue = bgr_pixel[<span class="number">0</span>];  <span class="comment">// B通道</span></span><br><span class="line">uchar green = bgr_pixel[<span class="number">1</span>]; <span class="comment">// G通道</span></span><br><span class="line">uchar red = bgr_pixel[<span class="number">2</span>];   <span class="comment">// R通道</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="修改像素值">4.2.2. 修改像素值</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img.<span class="built_in">at</span>&lt;uchar&gt;(y, x) = <span class="number">128</span>; <span class="comment">// 将灰度图像素设为128</span></span><br><span class="line">img.<span class="built_in">at</span>&lt;cv::Vec3b&gt;(y, x) = cv::<span class="built_in">Vec3b</span>(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 设为蓝色</span></span><br></pre></td></tr></table></figure>
<h3 id="内存管理与引用计数">4.3. 内存管理与引用计数</h3>
<h4 id="数据共享机制">4.3.1. 数据共享机制</h4>
<p><code>cv::Mat</code>
通过引用计数管理内存，多个实例可共享同一数据块：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;cv::Point3f&gt; points;</span><br><span class="line"><span class="comment">// ...填充数据</span></span><br><span class="line">cv::Mat points_mat = cv::<span class="built_in">Mat</span>(points).<span class="built_in">reshape</span>(<span class="number">1</span>); <span class="comment">// 共享数据，不复制</span></span><br></pre></td></tr></table></figure>
<h4 id="显式复制数据">4.3.2. 显式复制数据</h4>
<p>需独立操作数据时，使用 <code>clone()</code> 或
<code>copyTo()</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat img_clone = img.<span class="built_in">clone</span>(); <span class="comment">// 深拷贝</span></span><br><span class="line">cv::Mat img_copy;</span><br><span class="line">img.<span class="built_in">copyTo</span>(img_copy); <span class="comment">// 深拷贝（目标为空矩阵时）</span></span><br></pre></td></tr></table></figure>
<h3 id="基本图像操作">4.4. 基本图像操作</h3>
<h4 id="图像置黑">4.4.1. 图像置黑</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img = cv::<span class="built_in">Scalar</span>(<span class="number">0</span>); <span class="comment">// 所有像素设为0（黑色）</span></span><br></pre></td></tr></table></figure>
<h4 id="选择感兴趣区域roi">4.4.2. 选择感兴趣区域（ROI）</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cv::Rect <span class="title">roi</span><span class="params">(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>)</span></span>; <span class="comment">// (x, y, width, height)</span></span><br><span class="line">cv::Mat small_img = <span class="built_in">img</span>(roi);   <span class="comment">// 提取ROI</span></span><br></pre></td></tr></table></figure>
<h4 id="颜色空间转换">4.4.3. 颜色空间转换</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat gray;</span><br><span class="line">cv::<span class="built_in">cvtColor</span>(img, gray, cv::COLOR_BGR2GRAY); <span class="comment">// BGR转灰度</span></span><br></pre></td></tr></table></figure>
<h4 id="图像类型转换">4.4.4. 图像类型转换</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat src_32f;</span><br><span class="line">src.<span class="built_in">convertTo</span>(src_32f, CV_32F); <span class="comment">// 8UC1转32FC1</span></span><br></pre></td></tr></table></figure>
<h3 id="图像可视化">4.5. 图像可视化</h3>
<h4 id="显示-8-位图像">4.5.1. 显示 8 位图像</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="built_in">namedWindow</span>(<span class="string">&quot;Display&quot;</span>, cv::WINDOW_AUTOSIZE);</span><br><span class="line">cv::<span class="built_in">imshow</span>(<span class="string">&quot;Display&quot;</span>, img);</span><br><span class="line">cv::<span class="built_in">waitKey</span>(<span class="number">0</span>); <span class="comment">// 等待按键</span></span><br></pre></td></tr></table></figure>
<h4 id="显示浮点图像">4.5.2. 显示浮点图像</h4>
<p>需将 32F 类型归一化到 0~255 范围：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat sobelx;</span><br><span class="line">cv::<span class="built_in">Sobel</span>(gray, sobelx, CV_32F, <span class="number">1</span>, <span class="number">0</span>); <span class="comment">// 计算Sobel梯度</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> min_val, max_val;</span><br><span class="line">cv::<span class="built_in">minMaxLoc</span>(sobelx, &amp;min_val, &amp;max_val); <span class="comment">// 获取极值</span></span><br><span class="line"></span><br><span class="line">cv::Mat draw;</span><br><span class="line">sobelx.<span class="built_in">convertTo</span>(draw, CV_8U, <span class="number">255.0</span>/(max_val - min_val), -min_val*<span class="number">255.0</span>/(max_val - min_val));</span><br><span class="line">cv::<span class="built_in">imshow</span>(<span class="string">&quot;Sobel&quot;</span>, draw);</span><br><span class="line">cv::<span class="built_in">waitKey</span>(<span class="number">0</span>);</span><br><span class="line">cv::<span class="built_in">destroyWindow</span>(<span class="string">&quot;Sobel&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="总结-2">4.6. 总结</h3>
<p>介绍了 OpenCV
中图像处理的基础操作，包括加载/保存、像素访问、内存管理和可视化。可以进一步结合官方文档探索高级功能（如滤波、特征检测等）。</p>
<hr />
<h2 id="使用cvaddweighted实现图像线性混合">5.
使用cv::addWeighted实现图像线性混合</h2>
<p>在计算机视觉中，图像混合是一项基础且实用的技术。通过调整权重参数，可以实现两张图片的平滑过渡效果，例如幻灯片切换或视频转场。本节介绍如何使用
<code>cv::addWeighted</code> 函数实现图像的线性混合。</p>
<h3 id="理论背景">5.1. 理论背景</h3>
<p>线性混合的数学表达式为：<br />
<span class="math display">\[\nonumber
g(x) = (1 - \alpha) \cdot f_0(x) + \alpha \cdot f_1(x)
\]</span><br />
其中，<span class="math inline">\(\alpha\)</span> 的取值范围为 <span
class="math inline">\([0, 1]\)</span>。当 <span
class="math inline">\(\alpha\)</span> 从 0 逐渐增加到 1 时，输出图像会从
<span class="math inline">\(f_0\)</span> 平滑过渡到 <span
class="math inline">\(f_1\)</span>。</p>
<h3 id="代码实现">5.2. 代码实现</h3>
<p>以下是使用 C++ 和 OpenCV 实现图像混合的完整代码：</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;opencv2/opencv.hpp&gt;</span><span class="pp">  </span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span><span class="pp">  </span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">&#123;</span>  </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">double</span> alpha <span class="op">=</span> <span class="fl">0.5</span><span class="op">;</span>  </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">double</span> beta<span class="op">,</span> user_input<span class="op">;</span>  </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 读取两张图片  </span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>Mat src1 <span class="op">=</span> cv<span class="op">::</span>imread<span class="op">(</span>cv<span class="op">::</span>samples<span class="op">::</span>findFile<span class="op">(</span><span class="st">&quot;LinuxLogo.jpg&quot;</span><span class="op">));</span>  </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>Mat src2 <span class="op">=</span> cv<span class="op">::</span>imread<span class="op">(</span>cv<span class="op">::</span>samples<span class="op">::</span>findFile<span class="op">(</span><span class="st">&quot;WindowsLogo.jpg&quot;</span><span class="op">));</span>  </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 检查图片是否加载成功  </span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>src1<span class="op">.</span>empty<span class="op">())</span> <span class="op">&#123;</span>  </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;错误：无法加载src1&quot;</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span>  </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span>  </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span>  </span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>src2<span class="op">.</span>empty<span class="op">())</span> <span class="op">&#123;</span>  </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;错误：无法加载src2&quot;</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span>  </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span>  </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span>  </span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 获取用户输入的alpha值  </span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;请输入alpha值（0.0-1.0）: &quot;</span><span class="op">;</span>  </span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>cin <span class="op">&gt;&gt;</span> user_input<span class="op">;</span>  </span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>user_input <span class="op">&gt;=</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> user_input <span class="op">&lt;=</span> <span class="dv">1</span><span class="op">)</span> <span class="op">&#123;</span>  </span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>        alpha <span class="op">=</span> user_input<span class="op">;</span>  </span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span>  </span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    beta <span class="op">=</span> <span class="fl">1.0</span> <span class="op">-</span> alpha<span class="op">;</span>  </span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>Mat dst<span class="op">;</span>  </span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 执行线性混合</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="co">// void addWeighted(InputArray src1, double alpha, InputArray src2,</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="co">//                  double beta, double gamma, OutputArray dst,</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    <span class="co">//                  int //dtype = -1);</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>addWeighted<span class="op">(</span>src1<span class="op">,</span> alpha<span class="op">,</span> src2<span class="op">,</span> beta<span class="op">,</span> <span class="fl">0.0</span><span class="op">,</span> dst<span class="op">);</span>  </span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 显示结果  </span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>imshow<span class="op">(</span><span class="st">&quot;混合结果&quot;</span><span class="op">,</span> dst<span class="op">);</span>  </span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    cv<span class="op">::</span>waitKey<span class="op">(</span><span class="dv">0</span><span class="op">);</span>  </span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span>  </span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span>  </span></code></pre></div>
<h3 id="关键代码解析">5.3. 关键代码解析</h3>
<ol type="1">
<li><strong>加载图片</strong>
<ul>
<li>使用 <code>cv::imread</code> 读取图片，并通过
<code>cv::samples::findFile</code> 确保路径正确。<br />
</li>
</ul></li>
<li><strong>输入验证</strong>
<ul>
<li>用户输入的 <span class="math inline">\(\alpha\)</span> 值通过
<code>std::cin</code> 获取，并限制在 <code>[0, 1]</code> 范围内。<br />
</li>
</ul></li>
<li><strong>混合计算</strong>
<ul>
<li><code>cv::addWeighted</code> 函数的参数依次为：
<ul>
<li><code>src1</code>：第一张输入图像。<br />
</li>
<li><code>alpha</code>：第一张图像的权重。<br />
</li>
<li><code>src2</code>：第二张输入图像。<br />
</li>
<li><code>beta</code>：第二张图像的权重（通常为 <code>1 - alpha</code>
）。<br />
</li>
<li><code>gamma</code>：标量偏移量（此处设为0）。<br />
</li>
<li><code>dst</code>：输出图像。</li>
</ul></li>
</ul></li>
</ol>
<h3 id="注意事项">5.4. 注意事项</h3>
<ol type="1">
<li><strong>图片尺寸与类型</strong>
<ul>
<li>输入的两张图像必须具有相同的尺寸（宽度和高度）和数据类型，否则会导致运行时错误。<br />
</li>
</ul></li>
<li><strong>扩展应用</strong>
<ul>
<li>此技术可用于创建动态效果，如视频淡入淡出、AR 场景叠加等。</li>
</ul></li>
</ol>
<h3 id="总结-3">5.5. 总结</h3>
<p>通过 <code>cv::addWeighted</code> 函数，OpenCV
为图像混合提供了一种简洁高效的实现方式。掌握这一技术后，可以进一步探索更复杂的图像处理任务，如图像融合、遮罩处理等。</p>
<a href="/2025/01/27/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%BA%8C%EF%BC%89/" title="OpenCV入门学习-核心功能（二）">OpenCV入门学习-核心功能（二）</a>
<hr />
<h2 id="参考资料">6. 参考资料</h2>
<p><strong>[1]</strong> <a
target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/de/d7a/tutorial_table_of_content_core.html">OpenCV
官方文档</a></p>

    </div>

    
    
    
    <div>
         <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
    </div>
    
</div> 
    </div>


    <footer class="post-footer">
          <div class="reward-container">
  
  
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="smile 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="smile 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>smile
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackspace2.github.io/2025/01/24/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%B8%80%EF%BC%89/" title="OpenCV入门学习-核心功能（一）">https://blackspace2.github.io/2025/01/24/OpenCV入门学习-核心功能（一）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Blackspace2">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/OpenCV/" rel="tag"><i class="fa fa-tag"></i> OpenCV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/27/OpenCV%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="OpenCV入门学习-核心功能（二）">
                  <i class="fa fa-angle-left"></i> OpenCV入门学习-核心功能（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/20/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90-PCA/" rel="next" title="主成分分析-PCA">
                  主成分分析-PCA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站总访客量<span id="busuanzi_value_site_uv"></span>次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>人次
      </span>
    </span>
</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/05/2025 16:48:27");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>


<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-eta-smoky-88.vercel.app","el":"#twikoo-comments"}</script>


<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
</body>
</html>
