<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackspace2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"order":-1}},"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是第一篇博客，测试">
<meta property="og:type" content="blog">
<meta property="og:title" content="first blog">
<meta property="og:url" content="https://blackspace2.github.io/2025/01/05/first-blog/index.html">
<meta property="og:site_name" content="Peace">
<meta property="og:description" content="这是第一篇博客，测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T09:55:16.000Z">
<meta property="article:modified_time" content="2025-01-07T16:01:53.098Z">
<meta property="article:author" content="smile">
<meta property="article:tag" content="标签1">
<meta property="article:tag" content="标签2">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackspace2.github.io/2025/01/05/first-blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackspace2.github.io/2025/01/05/first-blog/","path":"2025/01/05/first-blog/","title":"first blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>first blog | Peace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Peace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sider mens eadem mutato</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#success-header"><span class="nav-number">1.</span> <span class="nav-text">Success Header</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smile"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">smile</p>
  <div class="site-description" itemprop="description">记录学习生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zezhong_xie@163.com" title="E-Mail → mailto:zezhong_xie@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Blackspace2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Blackspace2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackspace2.github.io/2025/01/05/first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peace">
      <meta itemprop="description" content="记录学习生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="first blog | Peace">
      <meta itemprop="description" content="">
    </span>



      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          first blog
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    
      <div style="padding-left: 8px;">
        <i class="fa fa-thumbtack"></i>
        <font color=E57464 style=" padding-left: 4px;"> 置顶 </font>
        <span class="post-meta-divider" style="padding-right: 8px;"> </span>
      </div>
    
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-05 17:55:16" itemprop="dateCreated datePublished" datetime="2025-01-05T17:55:16+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-08 00:01:53" itemprop="dateModified" datetime="2025-01-08T00:01:53+08:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B1%BB%E5%88%AB1/" itemprop="url" rel="index"><span itemprop="name">类别1</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是第一篇博客，测试</p>
<span id="more"></span>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#inlcude <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Hellp, world&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<details class="note success"><summary><p>basdkjnklm</p>
</summary>
<h4 id="success-header">Success Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>

</details>
<div class="pdf-container" data-target="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" data-height="500px"></div>
<div class="tabs" id="third-unique-name"><ul class="nav-tabs"><li class="tab"><a href="#third-unique-name-1">Third unique name 1</a></li><li class="tab"><a href="#third-unique-name-2">Third unique name 2</a></li><li class="tab"><a href="#third-unique-name-3">Third unique name 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="third-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="third-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="third-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<p><span class="math display">\[a^2 + b^2 = c^2\]</span>
阅读经典，这是增广学生知识、拓宽学生视野、深厚学生人文底蕴的一大途径。出自名著：接下来小编为你带来名著经典语录摘抄100句，希望对你有帮助。出自名著：</p>
<p>　　1、大人都学坏了，上帝正考验他们呢，你还没有受考验，你应当照着孩子的想法生活。出自名著：
(《童年》)</p>
<p>　　2、站在痛苦之外规劝受苦的人，是件很容易的事。出自名著：(《被缚的普罗米修斯》)</p>
<p>　　3、一个人把他整个的一生都押在“女人的爱”那一张牌上头赌博，那张牌输了，他就那样地灰心丧气，弄得自己什么事都不能做，这种人不算一个男人，不过是一个雄性生物。出自名著：(《父与于》)</p>
<p>　　4、自己的行为最惹人耻笑的人，却永远是最先去说别人坏话的人。出自名著：
(《伪君子》)</p>
<p>　　5、现在我说的您要特别注意听：在别人心中存在的人，就是这个人的灵魂。出自名著：这才是您本身，才是您的意识在一生当中赖以呼吸、营养以至陶醉的东西，这也就是您的灵魂、您的不朽和存在于别人身上的您的生命。出自名著：(《日瓦戈医生》)</p>
<p>　　6、我看到了各个民族彼此敌视，而且默默地，无知地、愚蠢地、甘心地、无辜地在互相残杀。出自名著：我看到了世界上最聪明的头脑还在发明武器和撰写文章，使这种种敌视和残杀更为巧妙，更为经久。出自名著：(《西线无战事》)</p>
<p>　　7、强迫经常使热恋的人更加铁心，而从来不能叫他们回心转意。出自名著：(《阴谋与爱情》)</p>
<p>　　8、当然，行是行的，这固然很好，可是千万别闹出什么乱子来啊。出自名著：
(《套中人》)</p>
<p>　　9、你以为我贫穷、相貌平平就没有感情吗?我向你发誓，如果上帝赋予我财富和美貌，我会让你无法离开我，就像我现在无法离开你一样。出自名著：虽然上帝没有这么做，可我们在精神上依然是平等的。出自名著：(《简??爱》)</p>
<p>　　10、美德犹如名香，经燃烧或压榨而其香愈烈，盖幸运最能显露恶德而厄运最能显露美德。出自名著：(《培根论说文集》)</p>
<p>　　11、在甜蜜的梦乡里，人人都是平等的，但是当太阳升起，生存的斗争重新开始时，人与人之间又是多么的不平等。出自名著：(《总统先生》)</p>
<p>　　12、我在女人跟前经常失败，就是由于我太爱她们了。出自名著：(《忏悔录》)</p>
<p>　　13、我一贯追求的是：在人的肉体与幻想允许的范围内，获得最大限度的真诚和信任，以及对所有的一切尽可能长久的保证。出自名著：(《镜中微瑕》)</p>
<p>　　14、当格里高??萨姆莎从烦躁不安的梦中醒来时，发现他在床上变成了一个巨大的跳蚤。出自名著：(《变形记》)</p>
<p>　　15、爱情应该给人一种自由感，而不是囚禁感。出自名著：
(《儿子与情人》)</p>
<p>　　16、你有一处建在房子里面的小池塘吗?在那个小池塘里，你可以随时观察水中生物生活的每一个片断。出自名著：(《昆虫记》)</p>
<p>　　17、已经活了七十二岁，依然像是昨天的事：居民点的林阴小路，在歇晌的时间，白人居住区，道旁开满金风花的大街，阗无行人。出自名著：(《物质生活》)</p>
<p>　　18、就投机钻营来说，世故的价值永远是无可比拟的。出自名著：(《死魂灵》)</p>
<p>　　19、不要向井里吐痰，也许你还会来喝井里的水。出自名著：(《静静的顿河》)</p>
<p>　　20、“天下只有两种人。出自名著：譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。出自名著：照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。出自名著：不过事实上适得其反，缘故是第二种人还有希望，第一种人只有回忆。出自名著：”
——钱钟书《围城》</p>
<p>　　21、你以为我贫穷、相貌平平就没有感情吗？我向你发誓，如果上帝赋予我财富和美貌，我会让你无法离开我，就像我现在无法离开你一样。出自名著：虽然上帝没有这么做，可我们在精神上依然是平等的。出自名著：——《简爱》</p>
<p>　　22、一个人并不是生来要被打败的，你尽可以把他消灭掉，可就是打不败他。出自名著：
(《老人与海》)</p>
<p>　　23、这个家庭的历史是一架周而复始无法停息的机器，是一个转动着的轮子，这只齿轮，要不是轴会逐渐不可避免地磨损的话，会永远旋转下去。出自名著：——《百年孤独》</p>
<p>　　24、当现实折过来严丝合缝地贴在我们长期的梦想上时，它盖住了梦想，与它混为一体，如同两个同样的图形重叠起来合而为一一样。出自名著：(《追忆似水年华》)</p>
<p>　　25、整个下半天，人都听凭羊脂球去思索。出自名著：不过本来一直称呼她作“夫人”，现在却简单地称呼她作“小姐”了，谁也不很知道这是为着什么，仿佛她从前在评价当中爬到了某种地位，现在呢，人都想把她从那种地位拉下一级似的，使她明白自己的地位是尚叩摹?(《莫泊桑短篇小说选》)</p>
<p>　　26、昨晚，我梦见自己又回到了曼陀丽庄园。出自名著：(《蝴蝶梦》)</p>
<p>　　27、你越没有心肝，就越高升得快，你毫不留情地打击人家，人家就怕你。出自名著：只能把男男女女当作驿马，把它们骑得筋疲力尽，到了站上丢下来，这样你就能达到欲望的最高峰。出自名著：——《高老头》</p>
<p>　　28、65。出自名著：在与法律之前，合乎“自然的”只有狮子的力量，或者动物饥寒时的需要，更简单地用一个字表示，便是“欲”。出自名著：(《红与黑》)</p>
<p>　　29、不管我活着，还是我死去，我都是一只牛虻，快乐地飞来飞去。出自名著：
(《牛虻》)</p>
<p>　　30、谁都可能出个错儿，你在一件事情上越琢磨得多就越容易出错。出自名著：(《好兵帅克历险记》)</p>
<p>　　31、太阳早已被逐渐堆积起来的灰黑色云片埋葬了。出自名著：光线不停地淡下去。出自名著：好像谁用墨汁在天幕上涂了一层黑色。出自名著：不，不仅一层，在这淡淡的墨色上面又抹上了较浓的黑色。出自名著：墨汁一定抹得太多了，似乎就有一滴一滴的水要从天幕上落下来一样。出自名著：——巴金《秋》</p>
<p>　　32、世界上有这样一些幸福的人，他们把自己的痛苦化作他人的幸福，他们挥泪埋葬了自己在尘世间的希望，它却变成了种子，长出鲜花和香膏，为孤苦伶仃的苦命人医治创伤。出自名著：(《汤姆叔叔的小屋》)</p>
<p>　　33、亲爱的艾妮斯，我出国，为了爱你，我留在国外，为了爱你，我回国，也是为了爱你!(《大卫??科波菲尔》)</p>
<p>　　34、在各种事物的常理中，爱情是无法改变和阻挡的，因为就本性而言，爱只会自行消亡，任何计谋都难以使它逆转。出自名著：——《十日谈》</p>
<p>　　35、每当我追溯自己的青春年华时，那些日子就像是暴风雪之晨的白色雪花一样，被疾风吹得离我而去。出自名著：(《洛莉塔》)</p>
<p>　　36、善良人在追求中纵然迷惘，却终将意识到有一条正途。出自名著：(《浮士德》)</p>
<p>　　37、我不能想像这样一个人，他认为开棋的时候先走马而不是先走卒对他来说是英勇的壮举，而在象棋指南的某个犄角里占上一席可怜的位置就意味着声名不朽，我不能想像，一个聪明人竟然能够在10年、20年、30年、40年之中一而再、再而三地把他全部的思维能力都献给一种荒诞的事情——想尽一切办法把木头棋子王赶到木板棋盘的角落里，而自己却没有发狂成为疯子。出自名著：(《象棋的故事》)</p>
<p>　　38、离开一辈子后，他又回到了自己出生的那片土地上。出自名著：从小到大，他一直是那个地方的目击者。出自名著：(《尤利西斯》)</p>
<p>　　39、人与人之间，最可痛心的事莫过于在你认为理应获得善意和友谊的地方，却遭受了烦扰和损害。出自名著：(《巨人传》)</p>
<p>　　40、这张脸同早晨雪天映在镜子中的那张脸一样，红扑扑的。出自名著：在岛村看来，这又是介于梦幻同现实之间的另一种颜色。出自名著：(《雪国》)</p>
<p>　　41、世间的一切虚伪，正像过眼云烟，只有真理才是处世接物的根据。出自名著：虚伪的黑暗，必为真理的光辉所消灭。出自名著：(《一千零一夜》)</p>
<p>　　42、我从没有爱过这世界，它对我也一样。出自名著：
(《拜伦诗选》)</p>
<p>　　43、她在一张随便垫在她脚下的旧波斯地毯上翩翩舞着，旋转着，涡旋着；每次一旋转，她那张容光焕发的脸蛋儿从您面前闪过，那双乌亮的大眼睛就向您投过来闪电般的目光。出自名著：——《巴黎圣母院》</p>
<p>　　44、神要是公然去跟人作对，那是任何人都难以对付的。出自名著：
(《荷马史诗》)</p>
<p>　　45、只要你是天鹅蛋，就是生在养鸡场里也没有什么关系。出自名著：(《安徒生童话》)</p>
<p>　　46、本人系疗养与护理院的居住者。出自名著：我的护理员在观察我，他几乎每时每刻都监视着我：因为门上有个窥视孔，我的护理员的眼睛是那种棕色的，它不可能看透蓝眼睛的我。出自名著：(《铁皮鼓》)</p>
<p>　　47、世界上有这样一些幸福的人，他们把自己的痛苦化作他人的幸福，他们挥泪埋葬了自己在尘世间的希望，它却变成了种子，长出鲜花和香膏，为孤苦伶仃的苦命人医治创伤。出自名著：——《汤姆叔叔的小屋》</p>
<p>　　48、这时一种精神上的感慨油然而生，认为人生是由啜泣、抽噎和微笑组成的，而抽噎占了其中绝大部分。出自名著：(《欧??亨利短篇小说选》)</p>
<p>　　49、他发现了人类行为的一大法则，自己还不知道——那就是，为了要使一个大人或小孩极想干某样事情，只需要设法把那件事情弄得不易到手就行了。出自名著：(《汤姆??索亚历险记》)</p>
<p>　　50、现在我住在波勒兹别墅，这里找不到一点儿灰尘，也没有一件东西摆得不是地方，除了我们，这里再没有别人，我们死了。出自名著：(《北回归线》)</p>
<p>　　51、他不知道那个梦已经丢在他背后了，丢在这个城市那边那一片无垠的混沌之中不知什么地方了，那里合众国的黑黝黝的田野在夜色中向前伸展。出自名著：(《了不起的盖茨比》)</p>
<p>　　52、四月最残忍，从死了的土地滋生丁香，混杂着回忆和欲望，让春雨挑动着呆钝的根。出自名著：(《荒原》)</p>
<p>　　53、很多年以前，那时我的钱包瘪瘪的，陆地上看来没什么好混的了，干脆下海吧，去在我们这个世界上占绝对面积的大海里逛逛吧!
(《白鲸》)</p>
<p>　　54、这里有一种无处投诉的罪行。出自名著：这里有一种眼泪不足以象征的悲哀。出自名著：这里有一种绝大的失败，足以使我们的一切成功都垮台。出自名著：(《愤怒的葡萄》)</p>
<p>　　55、历史喜爱英勇豪迈的事迹，同时也谴责这种事迹所造成的后果。出自名著：
(《神秘岛》)</p>
<p>　　56、每当太阳西沉，我坐在河边破旧的码头上，遥望新泽西上方辽阔的天空，我感到似乎有未经开垦的土地，所有的道路，所有的人都在不可思议地走向西部海岸。出自名著：直到现在我才知道，在衣阿华，小伙子们总是不停地骚动喧闹，因为是那片土地使他们如此无法平静。出自名著：(《在路上》)</p>
<p>　　57、对有信仰的人，死是永生之门。出自名著：(《失乐园》)</p>
<p>　　58、我听见美洲在歌唱，我听见各种不同的颂歌。出自名著：(《草叶集》)</p>
<p>　　59、念书不能增添智慧。出自名著：(《痛症楼》)</p>
<p>　　60、天才和我们相距仅仅一步。出自名著：同时代者往往不理解这一步就是千里，后代又盲目相信这千里就是一步。出自名著：同时代为此而杀了天才，后代又为此而在天才面前焚香。出自名著：(《侏儒的话》)</p>
<p>　　61、生存还是毁灭，这是一个值得思考的问题。出自名著：
(《哈姆雷特》)</p>
<p>　　62、暴风雨将要在那一天，甚至把一些槲树吹倒，一些教堂的高塔要倒塌，一些宫殿也将要动摇!
(《海涅诗选》)</p>
<p>　　63、如果冬天来了，春天还会远吗? (《雪莱诗选》)</p>
<p>　　64、将感情埋藏得太深有时是件坏事。出自名著：如果一个女人掩饰了对自己所爱的'男子的感情，她也许就失去了得到他的机会。出自名著：
(《傲慢与偏见》)</p>
<p>　　65、世界上一切好东西对于我们，除了加以使用外，实在没有别的好处。出自名著：
——《鲁滨逊漂流记》</p>
<p>　　66、获取一颗没有被人进攻的经验的心，也就像夺取一座没有守卫的城池一样。出自名著：(《茶花女》)</p>
<p>　　67、人最宝贵的是生命，生命属于人只有一次。出自名著：人的一生应当这样度过：当他回首往事时，不会因虚度年华而悔恨，也不会因碌碌无为而羞耻。出自名著：这样，临终前他就可以自豪地说：“我已经把自己整个生命和全部精力都献给了世界上最壮丽的事业——为人类的解放而奋斗。出自名著：”(《钢铁是怎样炼成的》)</p>
<p>　　68、往上爬吧，多捞钱吧，进入上层社会，那里准备好了一切。出自名著：(《美国的悲剧》)</p>
<p>　　69、艳阳高升，原野上的朝露很快便了无痕迹。出自名著：源氏痛感人生如梦，像朝露一般，愈加万念俱灰。出自名著：(《源氏物语》)</p>
<p>　　70、他发现了人类行为的一大法则，自己还不知道——那就是，为了要使一个大人或小孩极想干某样事情，只需要设法把那件事情弄得不易到手就行了。出自名著：——《汤姆?索亚历险记》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="smile 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="smile 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>smile
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackspace2.github.io/2025/01/05/first-blog/" title="first blog">https://blackspace2.github.io/2025/01/05/first-blog/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/https:/github.com/Blackspace2">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag"><i class="fa fa-tag"></i> 标签1</a>
              <a href="/tags/%E6%A0%87%E7%AD%BE2/" rel="tag"><i class="fa fa-tag"></i> 标签2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blackspace2.github.io/2025/01/05/first-blog/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-eta-smoky-88.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
